# Chatty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ng/org/knowit/chatty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/org/knowit/chatty/: ChatActivity.java  MainActivity.java
app/src/main/java/ng/org/knowit/chatty/Adapter/: SuggestionAdapter.java
app/src/main/java/ng/org/knowit/chatty/Models/: Message.java  User.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  item_suggestion.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ng/org/knowit/chatty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
