<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/suggestionRecyclerView" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/suggestionRecyclerView"
        android:layout_above="@id/message_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/message_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:showAttachmentButton="false"
        app:inputHint="Enter a message"/>


</RelativeLayout>